PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = supersos

BASE_URL = http://localhost:5000
# IF USING NGROK = https://fdb5-103-47-132-63.ngrok-free.app
# IF USING LOCAL = http://localhost:5000